DEBUG=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-!cz!*83_sip+h-t)m6ra0j&4akx&&5=)!(--jwr(c-217#os81

# Social Auth Settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 

# Render PostgreSQL database configuration
POSTGRES_DB=netra_postgre
POSTGRES_USER=netra_postgre_user
POSTGRES_PASSWORD=9r0on93cE5NOiQ9JIJVDKzvH7D1144kW
POSTGRES_HOST=dpg-d3f44gffte5s73bkf310-a.singapore-postgres.render.com
POSTGRES_PORT=5432